<nav class="navbar fixed-top bg-white" id="pc">
  <div class="col-md-12"> <!-- Todas las columnas contienen el menú de navegación. -->
    <div class="nav nav-tabs" id="nav-tab" role="tablist" >
        <a class="nav-link" aria-current="page" href="index.php#view1" aria-selected="false" role="tab" aria-controls="nav-contact">Fecha</a></li>
        <a class="nav-link" aria-current="page" href="index.php#view2" aria-selected="false" role="tab" aria-controls="nav-contact">Alumno</a></li>
        <a class="nav-link" aria-current="page" href="index.php#view3" aria-selected="false" role="tab" aria-controls="nav-contact">Lista de Alumnos</a></li>
    </div>
  </div>
</nav>