<nav class="navbar fixed-top bg-white" id="mobile">
    <div class="col-sm-12"> <!-- Columnas con el menú de navegación. -->
    <div class="nav nav-tabs" id="nav-tab" role="tablist" style="height: 50px;">
        <select class="form-select" id="change" onchange="goThere()">
            <option value="">Selecciona Tu Opcion</option>
            <option value="view1">Inicio</option>
        </select>
    </div>
    </div>
</nav>
<!-- Este menú se usa en la página de cierre de sesión, para volver a index.php. -->