<!-- Menú para pantalla de Teléfono -->
<nav class="navbar fixed-top bg-white" id="mobile">
    <div class="col-md-12"> <!-- Todas las columnas contienen el menú de navegación. -->
        <div class="nav nav-tabs" id="nav-tab" role="tablist" ></div>
            <select class="form-select" id="change" onchange="goThere()">
                <option value="">Selecciona Tu Opcion</option>
                <option value="view1">Fecha</option>
                <option value="view2">Alumno</option>
                <option value="view3">Lista de Alumnos</option>
            </select>
        </div>
    </div>
</nav>