<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <title>Date</title>
</head>
<body>
<section class="container-fluid pt-3">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div id="view1">
                <br><br>
                <h1>Verás la Fecha que Tú mismo Elijes</h1>
                <br><br>
                <form action="" method="post" onsubmit="return verify()">
                    <label><input id="day" type="number" name="day" min="1" max="31" required> Ingresa el Día</label>
                    <br><br>
                    <label><input id="month" type="number" name="month" min="1" max="12" required> Ingresa el Mes</label>
                    <br><br>
                    <label><input id="year" type="number" name="year" min="1900" max="2023" required> Ingresa el Año</label>
                    <br><br>
                    <input class="btn btn-primary btn-lg" type="submit" value="Verifica la Fecha">
                </form>
                <br><br><br>
            <h3 id="result"></h3>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</section>
</body>
</html>