<footer class="text-center text-lg-start bg-light text-muted footer fixed-bottom">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        Copyright ©2023 César Matelat
        <a class="text-reset fw-bold" href="http://lostfound.atspace.eu/">Si se te Perdió Algo</a>
      </div>
    <!-- <small class="footer fixed-bottom">Copyright ©2023 César Matelat</small></footer> -->
    <script>screen()</script>
    <script>resolution();</script>
<!-- Script para detectar si la pantalla modifica su tamaño horizontal -->
<script>
    window.addEventListener('resize', resolution);
    resolution();
</script>
</body>
</html>