<nav id="pc" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.php#view1">Inicio</a>
          <a class="nav-link" href="index.php#view2">Registro de Usuario</a>
          <a class="nav-link" href="index.php#view3">Modificar/Eliminar Usuario</a>
        </div>
      </div>
    </div>
  </nav>