<footer class="text-center text-lg-start bg-light text-muted footer fixed-bottom">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        WEB Design © 2023 César Osvaldo Matelat Borneo.
        <a href="mailto:cesarmatelat@gmail.com">E-Mail</a>
    </div>
</footer>
<script>screenSize();</script> <!-- Esta función pone todas las vistas de la página al tamaño máximo de la pantalla. -->
<script>screen();</script> <!-- Esta función comprueba el tamaño de la pantalla -->
<!-- Script para detectar si la pantalla modifica su tamaño horizontal -->
<script>
    window.addEventListener('resize', screen); // Agrega un evento para comprobar si la pantalla cambia de tamaño.
    screen(); // Llama a la función screen().
</script>
</body>
</html>