<nav class="navbar fixed-top bg-white" id="pc">
    <div class="col-sm-12"> <!-- Columnas con el menú de navegación. -->
    <div class="nav nav-tabs" id="nav-tab" role="tablist" style="height: 50px;">
        <a class="nav-link" aria-current="page" href="index.php#view1" aria-selected="false" role="tab" aria-controls="nav-contact">Ir al Primer Ejercicio</a>
        <a class="nav-link" aria-current="page" href="index.php#view2" aria-selected="false" role="tab" aria-controls="nav-contact">Ir al Segundo Ejercicio</a>
        <a class="nav-link" aria-current="page" href="index.php#view3" aria-selected="false" role="tab" aria-controls="nav-contact">Ir al Tercer Ejercicio</a>
    </div>
    </div>
</nav>