<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Información de Tenerife</title>
</head>
<body>
    <header>
        <nav>
            <a style="font-size: 2rem;" href="index.html">Vover al Inicio</a>
        </nav>
    </header>
    <hr>
    <h1 class="heading heading__page">Parque Nacional del Teide</h1>
                                                            <span class="rte i4t-artInfo" role="region" aria-label="Información" data-insuit-uuid="b70ddc9c-054a-453c-9924-63285b4b6862">
                                    <p>No puedes perderte esa maravilla de Parque Nacional. Disfrutarás de paisajes que te parecerán de otro planeta. Respirarás el aire puro del pico más alto de España. Caminarás entre la lava volcánica y te sentirás minúsculo al ver el impresionante entorno declarado Patrimonio de la Humanidad por la UNESCO.</p>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section class="sub-page__items padding--tb-50">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-md-12 ">
                        <section class="sub-page-items-content" data-sub-page-item-id="f01c3512-ece3-45a7-9d37-280e5ee1fe02" data-sub-page-api-base-url="https://www.webtenerife.com/PageCatalogueApi/getcontent" data-sub-page-translate-download-text="Descargar">
                            <div class="sub-page-items-section">
                                <section class="tabs-box i4t-related" aria-live="polite" data-insuit-in="i4t(this).append('<span> </span>').remove();" role="region" aria-label="Información" data-insuit-uuid="21cb2173-64f4-491f-bb93-686c050777cc">
                                    <div class="tabs-box__title-container  i4t-widthTabs" role="navigation" aria-label="Enlaces relacionados" data-insuit-uuid="88f75dcb-660d-4358-9b3f-739188cf66bf">
                                        <ul class="tabs-box__nav-tabs nav nav-tabs">
                                                <li data-tab-id="ee3a55b1-0f23-428b-b78c-b33099c73196" data-tab-index="1" data-tab-title="Informaci&amp;#243;n general" data-tab-allowlink="true" data-tab-alloworder="false" data-tab-showmap="false" data-tab-orderabc="false" data-tab-orderasc="false" data-tab-ordercategory="false" data-tab-ordercreationdate="false" data-tab-ordereventdate="false" data-tab-orderprodutionyear="false" data-tab-layouttype="Cuadricula" data-tab-elementslayouttype="Subsitio" data-tab-currentorden="ninguna_asc" data-tab-pageindex="1" data-tab-pagecount="0">
                                                    <a class="active" href="?tab=1" data-insuit-uuid="32cd542d-7ed1-4e6f-872c-e9696aa6e1dc" aria-hidden="true" tabindex="-1">Información general</a>
                                                </li>
                                                <li data-tab-id="0c0ae30b-985d-41ba-9673-2ab21bd5b231" data-tab-index="2" data-tab-title="No deber&amp;#237;as perderte" data-tab-allowlink="true" data-tab-alloworder="false" data-tab-showmap="true" data-tab-orderabc="false" data-tab-orderasc="false" data-tab-ordercategory="false" data-tab-ordercreationdate="false" data-tab-ordereventdate="false" data-tab-orderprodutionyear="false" data-tab-layouttype="Cuadricula" data-tab-elementslayouttype="Pagina" data-tab-currentorden="abc_asc" data-tab-pageindex="1" data-tab-pagecount="1">
                                                    <a class="" href="?tab=2" data-insuit-uuid="d47cc023-8792-47b6-99ea-4f67fe998070">No deberías perderte</a>
                                                </li>
                                        </ul>
                                    </div>

                                    <div class="tabs-box__body-container  i4t-forTabs" role="region" aria-live="polite" data-insuit-in="i4t(this).append('<span> </span>').remove();" aria-label="Información general" data-insuit-uuid="96543c8e-544f-47d5-b173-adb3d21d9367">
                                            <div class="tabs-box__tab-content tab-content active" id="tab-1" aria-hidden="false">
                                                    <div class="sub-page-description-container i4t-forTabs-descrip" role="region" aria-label="Descripción" data-insuit-uuid="a46be740-94ce-46b3-8807-4db19ee884e1">
                                                        <div class="container-description ">
                                                            <p>Es sin duda el lugar que más identifica a Tenerife. El Parque Nacional del Teide fue declarado <strong>Patrimonio Mundial de la Humanidad por la Unesco</strong> en 2007 con la categoría de Bien Natural. Es también Diploma Europeo por el Consejo de Europa y forma parte de los Lugares Red Natura 2000. Y razones para recibir tales reconocimientos no le faltan. Por un lado, es la más completa muestra de vegetación de piso supramediterráneo que existe. Por otro, constituye una de las manifestaciones más espectaculares de vulcanismo en todo el mundo, y por supuesto, la más destacada de Canarias.</p><p>El P.N. del Teide está situado en el centro de la isla, a una altitud media de 2.000 metros, y su cima representa <strong>el pico más alto de España,  con 3.718 metros</strong>. Sus cifras de récord también incluyen que es el parque nacional más visitado de España y Europa, al recibir unos tres millones de turistas al año.</p><p>Desde el punto de vista geomorfológico estamos ante una maravilla de la naturaleza. La estructura de la caldera y el estratovolcán Teide-Pico-Viejo son únicos en el planeta. Aunque no queda ahí su valor. Los cientos de conos, coladas o cuevas con las que cuenta enriquecen su interés científico y paisajístico. A ello se añaden su riqueza de <a href="/que-visitar/parque-nacional-del-teide/fauna+del+teide/" data-insuit-uuid="c729f517-fa3c-40e1-b754-a8884448f522">fauna</a> y <a href="/que-visitar/parque-nacional-del-teide/flora+del+teide/" data-insuit-uuid="b23dee54-c6ac-4e44-afe9-103be1475e13">flora</a>, con una gran cantidad de endemismos canarios y especies exclusivas del parque.</p><p>El parque se creó en 1954 en reconocimiento a su singularidad volcánica y biológica. <strong>Su extensión es de casi 19.000 hectáreas</strong>, lo que lo convierte en el mayor y más antiguo de entre todos los parques nacionales de las Islas Canarias. Cuenta con una Zona Periférica de Protección, y está rodeado del Parque Natural de la Corona Forestal, que con 46.612,9 hectáreas  de extensión, es el espacio natural protegido de mayor extensión de toda la Comunidad Autónoma de Canarias.</p><div class="i4t-include-TEXTO-h2" role="region" aria-labelledby="i4t-id-0" data-insuit-uuid="22c82d9c-ef1e-4a60-9274-9c76341b5a26"><h2 class="TEXTO-h2-0 i4t-reference-include" id="i4t-id-0">¿Cómo llegar?</h2><ul>  <li><div>Guagua (autobús): </div>    <ul>      <li>Desde el Puerto de la Cruz, línea 348. </li>      <li>Desde Costa Adeje, línea 342.        </li>    </ul>  </li>  <li><div>Coche: </div>    <ul>      <li>Desde el norte por la carretera TF-21 La Orotava-Granadilla o por la carretera TF-24 La Laguna-El Portillo. </li>      <li>Desde el sur, por carretera TF-21. </li>      <li>Desde el oeste, a través de la carretera TF-38 Boca Tauce-Chío.</li>    </ul>  </li></ul></div><div class="i4t-include-TEXTO-h2" role="region" aria-labelledby="i4t-id-1" data-insuit-uuid="56f3972a-9a15-40d8-b8be-e9f9542ce927"><h2 class="TEXTO-h2-1 i4t-reference-include" id="i4t-id-1">¿Qué ver?</h2><p>Recorrer la zona, incluso en coche, es todo un espectáculo. El paisaje es sobrecogedor se mire por donde se mire. Para conocerlo con mayor profundidad,lo mejor es que subas por una carretera y bajes por otra. El mayor contraste se da entre las que llegan por el norte y las que lo hacen por el sur. Las Cañadas del Teide forman una gigantesca Caldera de unos 17 km de diámetro sobre la que se asienta el Pico del Teide, de 3.718 metros, que supone<strong> la mayor altura de España y el tercer volcán más alto del mundo</strong>. La nieve del pico junto a las coladas de lava que se derraman por sus laderas forman una combinación única que no te cansarás de admirar.</p><p>Si acudes en primavera no te puedes perder el maravilloso <a href="/tenerife/la-isla/fauna-flora/flora/tajinaste+rojo/" data-insuit-uuid="c1083543-6b0d-4f50-895b-0e6841d70564">tajinaste rojo</a>, que puede llegar a medir 3 metros de altura y que presenta miles de minúsculas flores de un rojo intenso. Otro tesoro único en el mundo es la <a href="/tenerife/la-isla/fauna-flora/flora/violeta-teide/" data-insuit-uuid="a457e419-82f9-40b6-91fb-180cb3c7f96a">violeta del Teide</a>, emblema y orgullo del Parque, que sólo se encuentra por encima de los 2.500 m de altitud. Si consigues verla, siéntete muy, muy afortunado.</p><p>Si el paisaje y la vegetación son como de otro planeta, la <a href="/que-visitar/parque-nacional-del-teide/fauna+del+teide/" data-insuit-uuid="8b8573cd-8b12-495e-b4ce-6ee610cf2315">fauna</a> no se queda atrás. Fíjate bien en los animales más pequeños. Gran parte de los insectos que veas no lo encontrarás en ningún otro lugar. También te tropezarás con reptiles únicos, como el lagarto tizón, el perenquén o la lisa. Si eres un amante de los pájaros, aquí podrás avistar al cernícalo, al alcaudón real y a algunas especies endémicas como el <a href="/tenerife/la-isla/fauna-flora/fauna/pinzon+azul/" data-insuit-uuid="c6918e1f-ea1e-4fbf-8325-25a7c0d28831">pinzón azul</a>. Aunque se trate de una especie introducida por el hombre, hay que destacar a un mamífero notable: el muflón de Córcega. Te retamos a que lo encuentres porque suele ser muy huidizo ante la presencia humana.</p></div><div class="i4t-include-TEXTO-h2" role="region" aria-labelledby="i4t-id-2" data-insuit-uuid="ab892e2d-6356-498d-bd80-82b267f55ce5"><h2 class="TEXTO-h2-2 i4t-reference-include" id="i4t-id-2">¿Qué hacer?</h2><p>Una de la experiencias más excitantes que te aguardan en el Parque Nacional es la de <a href="/que-visitar/parque-nacional-del-teide/teleferico-teide/" data-insuit-uuid="263c05c2-2547-4c42-892a-7a3b60be8ab6">subirte al teleférico</a>. La estación base está a 2.356m de altitud y la estación superior a 3.555m. El tránsito entre estaciones dura unos 8 minutos y la sensación es electrizante. Una vez finalizado el recorrido disfrutarás de unas vistas extraordinarias desde el mirador.</p><p>Aunque hayas subido en el teleférico hasta la estación superior, aún no puedes decir que has estado en el punto más alto de España. Desde aquí parte un sendero para <a href="/que-visitar/parque-nacional-del-teide/ascension+a+la+cumbre/" data-insuit-uuid="2d1ee271-cfc2-46e6-b108-9020b4427757">ascender al cráter a pie</a>. Se tardan unos 40 minutos y la dificultad es alta pero podrás presumir ante tus amigos de que has llegado al techo del país a golpe de calcetín. Si tienes la suerte de encontrar un día despejado, podrás embelesarte con <strong>la vista de hasta 4 islas</strong> desde la cima de esta mole impresionante: <strong>Gran Canaria</strong>, <strong>La Palma</strong>, <strong>El Hierro</strong> y <strong>La Gomera</strong>, además de la propia isla de Tenerife que se mostrará a tus pies orgullosa de su belleza. <strong>Para disfrutar de esta inolvidable experiencia es necesario obtener un permiso especial</strong> que se solicita en la web <a href="https://www.reservasparquesnacionales.es" target="_blank" data-insuit-uuid="09694d51-8d15-447b-9fdd-d2ab6e658df7">www.reservasparquesnacionales.es</a>. Es aconsejable reservar con uno o dos meses de antelación según la época del año. El permiso es <strong>gratuito y es sólo válido para la fecha seleccionada</strong>. Si por causas meteorológicas o de otra índole no se puede realizar la visita, el permiso caduca.</p><p>Si pasas la noche en el <a href="/alojamiento/alojamientos-rurales/refugio-altavista/" data-insuit-uuid="7baec523-e006-4efd-9d5e-1bba0a74bd37">Refugio de Altavista</a>, no necesitarás tramitar el permiso de acceso al Pico del Teide para ver el amanecer. Eso sí, deberás haber abandonado el sendero antes de las nueve de la mañana. Es decir, ¡madruga, sube y vuelve a bajar cuanto antes! Te aseguramos que merece la pena.</p><p>Mantener un contacto pleno con la naturaleza salvaje del Parque Nacional es posible gracias una <strong>Red de Senderos que te permitirá realizar rutas autoguiadas</strong> o con el acompañamiento de guías oficiales (todos los días del año excepto el 1 y 6 de enero y 25 de diciembre). Los itinerarios varían en longitud, tiempo de recorrido y grado de dificultad. En el caso de que optes por una <strong>ruta guiada</strong>, es necesario que la solicites en la oficina del Parque Nacional en horario de lunes a viernes (de 9 a 14 h.), en el teléfono 922 92 23 71, en el email <a href="mailto:teide.maot@gobiernodecanarias.org" data-insuit-uuid="66bc62a7-0737-4b46-8c52-eda3d8047e71">teide.maot@gobiernodecanarias.org</a> o en los <a href="/que-visitar/parque-nacional-del-teide/centro+de+visitantes+el+portillo/" data-insuit-uuid="6b617a95-2622-45c5-9d93-055cb236c899">Centros de Visitantes del Parque Nacional</a>.</p><p>Desde la Oficina del Portillo parten las siguientes rutas guiadas:</p><ul><li>Arenas Negras 2 h. - 2 h. 30 min.</li><li>La Fortaleza 3 h. 30 min.</li><li>Risco Verde 3 h.</li></ul><p>Salidas a las 9:15 y 13:30 horas (salvo La Fortaleza, que sólo tiene salida a primera hora).</p><p><strong>Desde el Centro de Visitantes de Cañada Blanca parten rutas guiadas hacia:</strong></p><ul><li>Roques de García 2 h. - 2 h. 30 min.</li><li>Degollada de Guajara 3 h 30 min.</li><li>Guajara 5-6 h.</li></ul><p>Salidas a las 9:30 y 13:00 horas la primera (las otras dos solo a las 9:30 h).</p><p><strong>Desde ambos puntos parte la ruta guiada de:</strong></p><ul><li>Siete Cañadas (un sentido) 4-5 h. (solo ida).</li></ul><p>Salidas a las 9:15 horas o a las 9:30.</p><p>Si decides hacer una ruta por tu cuenta para ir a tu ritmo, escuchar el silencio y sentirte minúsculo ante la inmensidad que te rodea, la encontrarás perfectamente indicada y señalizada. En cualquier caso, en la oficina y centros de visitantes te podrán facilitar toda la información extra que necesites.</p><p>En pocos lugares del mundo se da la circunstancia de que un paisaje extraordinario acoge también instalaciones científicas de primerísimo orden. Las instalaciones del <a href="/tenerife/la-isla/astronomia/instituto+astrofisico+de+canarias/" data-insuit-uuid="77781cf6-c160-4d0f-968a-44494eb93cea"><strong>IAC (Instituto Astrofísico de Canarias)</strong></a> se encuentran entre las más importantes del planeta. <strong>Puedes visitarlas</strong> y conocer de cerca los secretos del Universo contactando <strong>con la empresa <a href="/interes/empresas-servicios-turista/empresas-actividades/volcanolife/" data-insuit-uuid="8a8a7e81-2602-4537-a2c0-467287bb8957">Volcano Life</a></strong> que ofrece visitas guiadas en <strong>español, inglés y alemán</strong> previa reserva a través del 637 365 429 ó del email <a href="mailto:reservas@volcanolife.com" data-insuit-uuid="d6c26e7e-0c8a-4930-9f31-35777a69a225">reservas@volcanolife.com</a> También puedes visitar la web <a href="https://www.volcanolife.com" target="_blank" data-insuit-uuid="6f8bf059-d869-4a59-9604-86a710ce9568">volcanolife.com</a> Si la visita al Parque ya te hizo sentir pequeño, adentrarte en los misterios del cosmos te revelará nuestra verdadera dimensión en el Cosmos.</p><p><strong>Este Observatorio</strong> se instaló en Tenerife porque, junto a La Palma, Chile y Hawai, <strong>cuenta con el mejor cielo del mundo</strong> para <a href="/que-hacer/naturaleza/observacion-estrellas" data-insuit-uuid="e1c02994-0170-45cd-bbab-59aa88c59b6c"><strong>observar las estrellas</strong></a>. Una ley autonómica, conocida con el poético nombre de Ley del Cielo, controla la contaminación lumínica y evita que el “progreso” le robe a los tinerfeños uno de esos maravillosos pequeños placeres que proporciona la naturaleza: la contemplación de la bóveda celeste. Además, la isla posee la <strong>certificación internacional de destino Starlight</strong>. Existen instituciones y empresas especializadas en el “turismo de las estrellas” que ofrecen información y rutas guiadas. En la sección “<a href="/que-hacer/naturaleza/observacion-estrellas" data-insuit-uuid="9d7bf015-8011-4139-8748-584c299508f1">Observación de Estrellas</a>” te mostramos información más detallada.</p><p>Como ya sabes, las maravillas del Parque no están sólo en el cielo sino también en el suelo. Situado junto al Centro de Visitantes del Portillo, encontrarás el <a href="/que-visitar/jardines-y-parques/parque-nacional-teide/" data-insuit-uuid="3a99296a-2a1e-47f1-904b-62fbc7d8559a">Jardín Botánico</a>, que ofrece la posibilidad de contemplar especies de plantas de alta montaña canaria difíciles de ver en su medio natural y muchas de ellas endémicas del Parque o de la isla.</p><p>Si quieres que tu contacto con el entorno sea aún más profundo, te recomendamos alojarte en el<a href="/alojamiento/alojamientos-rurales/refugio-altavista/" data-insuit-uuid="49e3c3ba-0e90-4b91-8842-39633e8f0853"> Refugio de Altavista</a>. Situado a 3.270m de altitud, pernoctar en él supone toda una experiencia, aunque sólo está permitido hacerlo por una noche. Lo habitual es dormir aquí para acceder muy temprano al cráter sin necesidad de permiso y contemplar, desde la cima, un amanecer absolutamente inolvidable. Al llegar al refugio, los usuarios reciben la ropa de cama y pueden calentar alimentos líquidos en la cocina. Las tarifas oscilan entre los 10 y los 20 euros y la reserva solo se puede hacer por Internet <a href="https://www.telefericoteide.com/altavista" target="_blank" data-insuit-uuid="99765a20-56c4-438e-abdb-25601fb67472">telefericoteide.com/altavista</a>.</p><p>Por último, en el Parque Nacional existen dos <a href="/que-visitar/parque-nacional-del-teide/centro+de+visitantes+el+portillo/" data-insuit-uuid="3e2add57-7f4f-4393-bf50-313195244dde">Centros de Visitantes</a> abiertos todos los días (excepto el 25 de diciembre y 1 de enero). El Centro de Visitantes del Portillo muestra la historia geológica del Parque y las relaciones entre los seres vivos que lo habitan y su entorno. El Centro de Visitantes de Cañada Blanca muestra la interacción e influencia entre el hombre y las Cañadas y el Teide. El horario de atención de ambos es de 9:00h a 16:00h.</p></div>   <div class="i4t-include-TEXTO-h2" role="region" aria-labelledby="i4t-id-3" data-insuit-uuid="e1f93e89-3022-40bb-96d1-78bf009009d0"><h2 class="TEXTO-h2-3 i4t-reference-include" id="i4t-id-3">¿Qué llevar?</h2><p>En alta montaña cualquier esfuerzo físico prolongado es agotador, por lo que deberás dosificar tus energías para no cansarte antes de tiempo. Lleva agua o bebida isotónica y alimentos energéticos como fruta o frutos secos Utiliza un calzado adecuado para el terreno suelto y pedregoso de montaña. En invierno, extrema las precauciones, especialmente si ha nevado; y en verano, no te olvides de que la radiación solar es muy fuerte y puede provocar graves quemaduras por lo que es muy recomendable usar protector solar y gorra. En todo caso, es aconsejable llevar ropa de abrigo y chubasquero en cualquier época del año porque la climatología puede llegar a ser muy cambiante. Por último, no te olvides de poner el teléfono móvil en tu mochila.</p></div><div class="i4t-include-TEXTO-h2" role="region" aria-labelledby="i4t-id-4" data-insuit-uuid="e3ce7112-8d50-494f-8fc9-5bef7b5896e6"><h2 class="TEXTO-h2-4 i4t-reference-include" id="i4t-id-4">¿Qué no llevarse? </h2><p>Piedras. Aunque resulte muy tentador coger algunas piedras volcánicas de extrañas formas, supone un grave atentado paisajístico y está totalmente prohibido. Recuerda que el mejor souvenir es el que te llevas en la retina y el corazón.</p></div>
                                                        </div>
            <br>

                                                            </div>
                                                        </div>
                                                    </div>

                                            </div>
                                    </div>
                                </section>
                            </div>
                        </section>
                </div>
            </div>
        </div>
    </section>







</section>
    <br>
    <a style="font-size: 2rem;" href="index.html">Vover al Inicio</a>
</body>
</html>