<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Información de Tenerife</title>
</head>
<body>
    <header>
        <nav>
            <a style="font-size: 2rem;" href="index.html">Vover al Inicio</a>
        </nav>
    </header>
    <hr>
    <table>
        <tbody><tr>
            <th width="1%">Imagen
            </th>
            <th width="15%">Nombre común
            </th>
            <th width="20%">Otros nombres
            </th>
            <th width="15%">Menceyato
            </th>
            <th width="15%">Su papel en la conquista
            </th></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Acaymo.jpg" class="image"><img alt="Mencey Acaymo.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mencey_Acaymo.jpg/75px-Mencey_Acaymo.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mencey_Acaymo.jpg/113px-Mencey_Acaymo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mencey_Acaymo.jpg/150px-Mencey_Acaymo.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Acaimo" title="Acaimo">Acaimo</a></b>
            </td>
            <td valign="top"><i>Acaymo Daniaga</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Tacoronte" title="Menceyato de Tacoronte">Tacoronte</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/Tacoronte" title="Tacoronte">Tacoronte</a>, <a href="/wiki/La_Matanza_de_Acentejo" title="La Matanza de Acentejo">La Matanza de Acentejo</a> y <a href="/wiki/El_Sauzal" title="El Sauzal">El Sauzal</a>.
            </td>
            <td valign="top">Durante la conquista, Acaimo se confederó con el <i>mencey</i> Bencomo para rechazar la invasión, participando activamente en los enfrentamientos sucesivos, algunos de los cuales tuvieron lugar en su propio territorio —<a href="/wiki/Primera_batalla_de_Acentejo" title="Primera batalla de Acentejo">matanza de Acentejo</a>—.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Adjona.jpg" class="image"><img alt="Mencey Adjona.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Mencey_Adjona.jpg/75px-Mencey_Adjona.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Mencey_Adjona.jpg/113px-Mencey_Adjona.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Mencey_Adjona.jpg/150px-Mencey_Adjona.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Adjo%C3%B1a" title="Adjoña">Adjoña</a></b>
            </td>
            <td valign="top"><i>Pedro de Abona</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Abona" title="Menceyato de Abona">Abona</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/Fasnia" title="Fasnia">Fasnia</a>, <a href="/wiki/Arico" title="Arico">Arico</a>, <a href="/wiki/Granadilla_de_Abona" title="Granadilla de Abona">Granadilla de Abona</a>, <a href="/wiki/San_Miguel_de_Abona" title="San Miguel de Abona">San Miguel de Abona</a> y <a href="/wiki/Vilaflor" class="mw-redirect" title="Vilaflor">Vilaflor</a>, así como parte de <a href="/wiki/Arona" title="Arona">Arona</a>.
            </td>
            <td valign="top">Hacia 1490 Adjoña firmó paces con el gobernador de <a href="/wiki/Gran_Canaria" title="Gran Canaria">Gran Canaria</a> <a href="/wiki/Pedro_de_Vera" title="Pedro de Vera">Pedro de Vera</a>, ratificando el acuerdo con <a href="/wiki/Alonso_Fern%C3%A1ndez_de_Lugo" title="Alonso Fernández de Lugo">Alonso Fernández de Lugo</a> en 1494 poco después de su primer desembarco, convirtiendo así a su <i>menceyato</i> en bando de paces durante la conquista.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_A%C3%B1aterve.jpg" class="image"><img alt="Mencey Añaterve.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Mencey_A%C3%B1aterve.jpg/75px-Mencey_A%C3%B1aterve.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Mencey_A%C3%B1aterve.jpg/113px-Mencey_A%C3%B1aterve.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Mencey_A%C3%B1aterve.jpg/150px-Mencey_A%C3%B1aterve.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/A%C3%B1aterve" title="Añaterve">Añaterve</a></b>
            </td>
            <td valign="top"><i>Juan de Candelaria</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_G%C3%BC%C3%ADmar" title="Menceyato de Güímar">Güímar</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/El_Rosario_(Tenerife)" title="El Rosario (Tenerife)">El Rosario</a>, <a href="/wiki/Candelaria_(Santa_Cruz_de_Tenerife)" title="Candelaria (Santa Cruz de Tenerife)">Candelaria</a>, <a href="/wiki/Arafo" title="Arafo">Arafo</a>, <a href="/wiki/G%C3%BC%C3%ADmar" title="Güímar">Güímar</a> y partes de <a href="/wiki/Santa_Cruz_de_Tenerife" title="Santa Cruz de Tenerife">Santa Cruz de Tenerife</a> y <a href="/wiki/San_Crist%C3%B3bal_de_La_Laguna" title="San Cristóbal de La Laguna">San Cristóbal de La Laguna</a>.
            </td>
            <td valign="top">En su territorio se había llevado a cabo una importante misión evangelizadora desde mediados del <a href="/wiki/Siglo_xv" class="mw-redirect" title="Siglo xv">siglo xv</a>, fue el primer <i><a href="/wiki/Mencey" title="Mencey">mencey</a></i> en pactar paces con los europeos, convirtiéndose así su territorio en bando de paces.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Bencomo.jpg" class="image"><img alt="Mencey Bencomo.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Mencey_Bencomo.jpg/75px-Mencey_Bencomo.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Mencey_Bencomo.jpg/113px-Mencey_Bencomo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Mencey_Bencomo.jpg/150px-Mencey_Bencomo.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Bencomo" title="Bencomo">Bencomo</a></b>
            </td>
            <td valign="top"><i>Benitomo</i>, <i>Benchomo</i>, <i>Cristóbal Hernández</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Taoro" title="Menceyato de Taoro">Taoro</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/La_Victoria_de_Acentejo" title="La Victoria de Acentejo">La Victoria de Acentejo</a>, <a href="/wiki/Santa_%C3%9Arsula" title="Santa Úrsula">Santa Úrsula</a>, <a href="/wiki/La_Orotava" title="La Orotava">La Orotava</a>, <a href="/wiki/Puerto_de_la_Cruz" title="Puerto de la Cruz">Puerto de la Cruz</a>, <a href="/wiki/Los_Realejos" title="Los Realejos">Los Realejos</a> y <a href="/wiki/San_Juan_de_la_Rambla" title="San Juan de la Rambla">San Juan de la Rambla</a>.
            </td>
            <td valign="top">Era el <i>mencey</i> más poderoso de la isla, siendo considerado un <i>"Primus inter pares"</i>. Fue el caudillo de los bandos de guerra guanches. Murió en combate en noviembre de 1495.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Beneharo.jpg" class="image"><img alt="Mencey Beneharo.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Mencey_Beneharo.jpg/75px-Mencey_Beneharo.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Mencey_Beneharo.jpg/113px-Mencey_Beneharo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Mencey_Beneharo.jpg/150px-Mencey_Beneharo.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Beneharo" title="Beneharo">Beneharo</a></b>
            </td>
            <td valign="top"><i>Fernando de Anaga</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Anaga" title="Menceyato de Anaga">Anaga</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/Santa_Cruz_de_Tenerife" title="Santa Cruz de Tenerife">Santa Cruz de Tenerife</a> y parte del de <a href="/wiki/San_Crist%C3%B3bal_de_La_Laguna" title="San Cristóbal de La Laguna">San Cristóbal de La Laguna</a>.
            </td>
            <td valign="top">El <i>mencey</i> Beneharo pactó paces en 1492 con <a href="/wiki/Lope_de_Salazar_(conquistador)" title="Lope de Salazar (conquistador)">Lope de Salazar</a>, quien había sido enviado por el gobernador de <a href="/wiki/Gran_Canaria" title="Gran Canaria">Gran Canaria</a> Francisco Maldonado. Tras una razia esclavista realizada poco después contra los guanches de Anaga, el <i>mencey</i> retiró su apoyo a los europeos aunque tras el desembarco de <a href="/wiki/Alonso_Fern%C3%A1ndez_de_Lugo" title="Alonso Fernández de Lugo">Alonso Fernández de Lugo</a> renovó las paces con los castellanos.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Pelinor.jpg" class="image"><img alt="Mencey Pelinor.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Mencey_Pelinor.jpg/75px-Mencey_Pelinor.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Mencey_Pelinor.jpg/113px-Mencey_Pelinor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Mencey_Pelinor.jpg/150px-Mencey_Pelinor.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Pelinor" title="Pelinor">Pelinor</a></b>
            </td>
            <td valign="top"><i>Diego de Adeje</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Adeje" title="Menceyato de Adeje">Adeje</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/Adeje" title="Adeje">Adeje</a>, <a href="/wiki/Gu%C3%ADa_de_Isora" title="Guía de Isora">Guía de Isora</a> y <a href="/wiki/Santiago_del_Teide" title="Santiago del Teide">Santiago del Teide</a>, así como posiblemente también parte de <a href="/wiki/Arona" title="Arona">Arona</a>.
            </td>
            <td valign="top">Como <i>mencey</i> de bando de paces que apoyó activamente a los conquistadores, fue ampliamente recompensado por Fernández de Lugo. Recibió en repartimiento varias tierras y según creen los genealogistas se le concedió un escudo de armas.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Pelicar.jpg" class="image"><img alt="Mencey Pelicar.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Mencey_Pelicar.jpg/75px-Mencey_Pelicar.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Mencey_Pelicar.jpg/113px-Mencey_Pelicar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Mencey_Pelicar.jpg/150px-Mencey_Pelicar.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Pelicar" title="Pelicar">Pelicar</a></b>
            </td>
            <td valign="top"><i>Enrique de Icod</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Icod" title="Menceyato de Icod">Icod</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/La_Guancha" title="La Guancha">La Guancha</a>, <a href="/wiki/Icod_de_los_Vinos" title="Icod de los Vinos">Icod de los Vinos</a> y <a href="/wiki/El_Tanque" title="El Tanque">El Tanque</a>, así como parte de <a href="/wiki/Garachico" title="Garachico">Garachico</a>.
            </td>
            <td valign="top">Pelicar se unió al <i>mencey</i> Bencomo de Taoro para repeler la invasión castellana en 1494, incluyéndose su <i>menceyato</i> en los bandos de guerra. Sin embargo, algunos historiadores como Viera y Clavijo indican que Pelicar no se alió con Bencomo, pues desconfiaba de las ambiciones de este.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Romen.jpg" class="image"><img alt="Mencey Romen.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Mencey_Romen.jpg/75px-Mencey_Romen.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Mencey_Romen.jpg/113px-Mencey_Romen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Mencey_Romen.jpg/150px-Mencey_Romen.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Romen" title="Romen">Romen</a></b>
            </td>
            <td valign="top"><i>Gonzalo</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Daute" title="Menceyato de Daute">Daute</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/Buenavista_del_Norte" title="Buenavista del Norte">Buenavista del Norte</a> y <a href="/wiki/Los_Silos" title="Los Silos">Los Silos</a>, así como parte de <a href="/wiki/Garachico" title="Garachico">Garachico</a> y el área de <a href="/wiki/Santiago_del_Teide" title="Santiago del Teide">Santiago del Teide</a>.
            </td>
            <td valign="top">El <i>mencey</i> Romen se alió con Bencomo en contra de la invasión castellana, siendo su <i>menceyato</i> uno de los bandos de guerra. No obstante, algunos historiadores, basados en <a href="/wiki/Antonio_de_Viana" title="Antonio de Viana">Antonio de Viana</a>, aluden a que rehusó aliarse con Bencomo por no querer someterse a que el <i>mencey</i> de Taoro dirigiese al resto en la contienda.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_Tegueste.jpg" class="image"><img alt="Mencey Tegueste.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Mencey_Tegueste.jpg/75px-Mencey_Tegueste.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Mencey_Tegueste.jpg/113px-Mencey_Tegueste.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Mencey_Tegueste.jpg/150px-Mencey_Tegueste.jpg 2x" data-file-width="3456" data-file-height="5184" width="75" height="113"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Tegueste_II" title="Tegueste II">Tegueste II</a></b>
            </td>
            <td valign="top"><i>Antón de Tegueste</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Tegueste" title="Menceyato de Tegueste">Tegueste</a>:</b> Ocupaba los actuales municipios de <a href="/wiki/Tegueste" title="Tegueste">Tegueste</a> y gran parte de <a href="/wiki/San_Crist%C3%B3bal_de_La_Laguna" title="San Cristóbal de La Laguna">San Cristóbal de La Laguna</a>.
            </td>
            <td valign="top">Tegueste se alió con el <i>mencey</i> Bencomo para rechazar la invasión, participando activamente en los enfrentamientos sucesivos. <a href="/wiki/Jos%C3%A9_Viera_y_Clavijo" class="mw-redirect" title="José Viera y Clavijo">José Viera y Clavijo</a> refiere que, para la <a href="/wiki/Batalla_de_Aguere" class="mw-redirect" title="Batalla de Aguere">batalla de Aguere</a>, el <i>mencey</i> llevó consigo unos 1.200 guerreros.
            </td></tr>
            <tr>
            <td valign="top"><a href="/wiki/Archivo:Mencey_bentor.jpg" class="image"><img alt="Mencey bentor.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Mencey_bentor.jpg/75px-Mencey_bentor.jpg" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Mencey_bentor.jpg/113px-Mencey_bentor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Mencey_bentor.jpg/150px-Mencey_bentor.jpg 2x" data-file-width="1200" data-file-height="900" width="75" height="56"></a>
            </td>
            <td valign="top"><b><a href="/wiki/Bentor" title="Bentor">Bentor</a></b>
            </td>
            <td valign="top"><i>Ventor</i>, <i>Bentore</i>, <i>Bentorey</i>, <i>Benytomo</i>
            </td>
            <td valign="top"><b><a href="/wiki/Menceyato_de_Taoro" title="Menceyato de Taoro">Taoro</a></b>
            </td>
            <td valign="top">Bentor fue hijo y sucesor del <i>mencey</i> Bencomo de Taoro encargándose también de liderar a los bandos de guerra. Participó junto a su padre en los enfrentamientos que tuvieron lugar durante la conquista de la isla. Tras continuas derrotas, Bentor y sus partidarios guanches, se refugian en los altos de la ladera de <a href="/wiki/Tigaiga" title="Tigaiga">Tigaiga</a>, donde el <i>mencey</i> decide poner fin a su vida arrojándose al vacío.
            </td></tr>
            </tbody>
    </table>
    <br>
    <a style="font-size: 2rem;" href="index.html">Vover al Inicio</a>
</body>
</html>