<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="César Osvaldo Matlelat Borneo D.N.I. 42268151Q">
    <meta name="description" content="UF2216: Repositorio de contenidos">
    <title>Actividad E2 UF2216</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilo General de la página. */
        *
        {
            padding: 2%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="center deportes">Página de Deportes Femeninos</h1>
    <hr>
    <header>
        <nav><!-- Menú para acceder a las distintas secciones de la página. -->
            <a href="#atletismo">Atletismo</a>&nbsp;&nbsp;
            <a href="#ciclismo">Ciclismo</a>&nbsp;&nbsp;
            <a href="#natacion">Natación</a>&nbsp;&nbsp;
            <a href="#saltoalto">Salto en Alto</a>&nbsp;&nbsp;
            <a href="#levantamientopesas">Levantamiento de Pesas</a>&nbsp;&nbsp;
        </nav>
    </header>
    <hr>
    <section id="atletismo"><!-- Primera sección atletismo, con dos enlaces uno usa target _blank, se abrira en otra pestaña del navegador, el otro no tiene target, por defecto se abre en la misma pestaña.. -->
        <h2 class="title">Atletismo</h2>
        <a class="light" href="https://as.com/masdeporte/2017/08/10/atletismo/1502384493_283729.html" target="_blank">8ª Jornada Mundial</a>
        <a class="light" href="https://www.runnersworld.com/es/noticias-running/g41607367/candidatas-mejor-atleta-femenina-mundial-2022-atletismo/">Mejor Atleta Mundial</a>
        <br>

    </section>
    <section id="ciclismo"><!-- Segunda sección ciclismo, Consta de 2 imágenes que tienen un texto a la derecha. -->
        <h2 class="title">Ciclismo</h2>
        <br>
            <div class="inline">
                <p></p>
            </div>
            <div class="inline">
                <img class="cicly1" src="img/ciclismo.jpg" alt="Pelotón de Ciclistas" width="600">
            </div>
            <div class="inline">
                <p>Final de la carrera Las Mujeres Dandolo Todo</p>
            </div>
        <br>
            <div class="inline">
                <img class="cicly2" src="img/winner.jpg" alt="La Ganadora" width="600">
            </div>
            <div class="inline">
                <p>Y la Ganadora es: Carolina Upegui Leader del Equipo Colombiano</p>
            </div>
    </section>
    <section id="natacion"><!-- Tercera sección natacion, Consta de dos imágenes que tienen un texto a la izquierda. -->
        <h2 class="title">Natación</h2>
        <br>
        <div class="inline">
            <p>Final de la carrera, Las Mujeres Dandolo Todo</p>
        </div>
        <div class="inline">
            <img class="cicly1" src="img/natacion.jpg" alt="Pelotón de Ciclistas" width="600">
        </div>
    <br>
        <div class="inline">
            <p>Y la Ganadora es: Sara Sjöström ha batido el récord mundial de los 50 libre</p>
        </div>
        <div class="inline">
            <img class="cicly2" src="img/swimwinner.jpg" alt="La Ganadora" width="600">
        </div>
    </section>
    <section id="saltoalto"><!-- Cuarta sección salto en alto, tiene todos los elemntos de titulo de HTML, h1, h2, h3, h4, h5, h6. Todos tienen la clase deportes, además el h1 tiene la clase footer que use para desabilitar el borde punteado azul alrededor del h1. -->
        <h1 class="deportes footer">Salto en Alto(título H1)</h1>
        <h2 class="deportes">Título H2</h2>
        <h3 class="deportes">Título H3</h3>
        <h4 class="deportes">Título H4</h4>
        <h5 class="deportes">Título H5</h5>
        <h6 class="deportes">Título H6</h6>
        Este el el texo de tamaño 12 px y tipo de letra Arial.
        <br>

    </section>
    <section id="levantamientopesas"><!-- Quinta sección levantamiento de pesas, Tiene el texto tachado y muy pequeño, en negrita y cursiva. -->
        <h2 class="title">Levantamiento de Pesas</h2>
        Pongo Bastante texto aquí ya que casi no se ve.
        <br>
        Este Texto Es en Cursiva, Negrita y está Tachado.
    </section>
    <br><br>
    <ul class="lista">
        <li>Enero</li>
        <li>Febrero</li>
        <li class="lista2">Marzo</li>
        <li>Abril</li>
        <li>Mayo</li>
        <li>Junio</li>
        <li>Julio</li>
        <li>Agosto</li>
        <li>Septiembre</li>
        <li>Octubre</li>
        <li>Noviembre</li>
        <li>Diciembre</li>
    </ul>
    <br><br>
    <!-- La marquesina contiene el footer, que contiene un h1 con la clase footer para quitar el borde punteado alrededor. -->
    <marquee class="border" direction="up" behavior="alternate">
        <footer>
            <h1 class="footer">(C) César Osvaldo Matelat Borneo D.N.I. 422268151Q</h1>
            <a href="mailto:cesarmatelat@gmail.com" class="enlace" title="importante">Escribeme Aquí</a>
            <br>
            <a href="https://google.es">Visita Google</a>
        </footer>
    </marquee>
</body>
</html>